Closest pairs with distances for code_embeddings_base_model:
Pair: (120_1, 120_2) - Distance: 0.00
Pair: (118_1, 122_2) - Distance: 82.19
Pair: (122_1, 122_2) - Distance: 146.06
Pair: (118_1, 122_1) - Distance: 174.06
Pair: (118_1, 120_1) - Distance: 278.59

Specific pair distances for code_embeddings_base_model:
Pair: (118_1, 118_2) - Distance: 1953.39
Pair: (119_1, 119_2) - Distance: 1876.70
Pair: (120_1, 120_2) - Distance: 0.00
Pair: (121_1, 121_2) - Distance: 668.97
Pair: (122_1, 122_2) - Distance: 146.06
