Closest pairs with distances for code_embeddings_base_model_mean_pooled:
Pair: (120_code1, 120_code2) - Distance: 0.00
Pair: (119_code2, 121_code1) - Distance: 25.58
Pair: (118_code1, 122_code1) - Distance: 87.45
Pair: (119_code2, 120_code1) - Distance: 201.01
Pair: (119_code2, 120_code2) - Distance: 201.01

Specific pair distances for code_embeddings_base_model_mean_pooled:
Pair: (118_code1, 118_code2) - Distance: 1443.33
Pair: (119_code1, 119_code2) - Distance: 904.51
Pair: (120_code1, 120_code2) - Distance: 0.00
Pair: (121_code1, 121_code2) - Distance: 545.19
Pair: (122_code1, 122_code2) - Distance: 1457.37
