Closest pairs with distances for code_embeddings_clone_detection_model_concat_layers:
Pair: (120_code1, 120_code2) - Distance: 0.00
Pair: (120_code1, 122_code1) - Distance: 187.70
Pair: (120_code2, 122_code1) - Distance: 187.70
Pair: (119_code1, 121_code1) - Distance: 226.03
Pair: (121_code1, 122_code1) - Distance: 274.53

Specific pair distances for code_embeddings_clone_detection_model_concat_layers:
Pair: (118_code1, 118_code2) - Distance: 2531.88
Pair: (119_code1, 119_code2) - Distance: 305.20
Pair: (120_code1, 120_code2) - Distance: 0.00
Pair: (121_code1, 121_code2) - Distance: 598.58
Pair: (122_code1, 122_code2) - Distance: 2567.14
