Closest pairs with distances for code_embeddings_base_model_attention_pooled:
Pair: (120_code1, 120_code2) - Distance: 0.00
Pair: (119_code2, 121_code1) - Distance: 60.93
Pair: (119_code1, 121_code2) - Distance: 89.35
Pair: (119_code1, 122_code1) - Distance: 100.04
Pair: (119_code1, 119_code2) - Distance: 123.36

Specific pair distances for code_embeddings_base_model_attention_pooled:
Pair: (118_code1, 118_code2) - Distance: 649.79
Pair: (119_code1, 119_code2) - Distance: 123.36
Pair: (120_code1, 120_code2) - Distance: 0.00
Pair: (121_code1, 121_code2) - Distance: 179.90
Pair: (122_code1, 122_code2) - Distance: 221.13
